{
    "name": "matrozov/yii2-amqp",
    "description": "Amqp extension for Yii2",
    "keywords": ["yii2", "yii2-extension", "amqp", "amqp-rpc"],
    "homepage": "https://github.com/matrozov/yii2-amqp",
    "type": "extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Matrozov",
            "email": "oleg.matrozov@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/matrozov/yii2-amqp/issues",
        "source": "https://github.com/matrozov/yii2-amqp"
    },
    "require": {
        "php": ">=5.6.0",
        "enqueue/amqp-lib": "^0.8.23"
    },
    "require-dev": {
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "matrozov\\yii2amqp\\": "src",
            "matrozov\\yii2amqp\\jobs\\": "src/jobs",
            "matrozov\\yii2amqp\\jobs\\simple\\": "src/jobs/simple",
            "matrozov\\yii2amqp\\jobs\\rpc\\": "src/jobs/rpc",
            "matrozov\\yii2amqp\\jobs\\model\\get\\": "src/jobs/model/get",
            "matrozov\\yii2amqp\\jobs\\model\\save\\": "src/jobs/model/save",
            "matrozov\\yii2amqp\\jobs\\model\\search\\": "src/jobs/model/search",
            "matrozov\\yii2amqp\\serializers\\": "src/serializers"
        }
    }
}
