{
    "name": "matrozov/yii2-amqp",
    "description": "Amqp extension for Yii2",
    "keywords": ["yii2", "yii2-extension", "amqp", "amqp-rpc"],
    "homepage": "https://github.com/matrozov/yii2-amqp",
    "type": "extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Matrozov",
            "email": "oleg.matrozov@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/matrozov/yii2-amqp/issues",
        "source": "https://github.com/matrozov/yii2-amqp"
    },
    "require": {
        "php": "^7.2",
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",
        "ext-redis": "*",
        "ext-memcache": "*",
        "enqueue/amqp-lib": "^0.9",
        "enqueue/amqp-ext": "^0.9",
        "enqueue/amqp-bunny": "^0.9",
		"yiisoft/yii2-elasticsearch": "2.1.x-dev",
        "yiisoft/yii2-redis": "~2.0.0"
    },
    "suggest": {
        "ext-json": "Need for json encode transfer and logging.",
        "ext-mbstring": "Need for debugging.",
        "ext-pcntl": "Need for process signals.",
        "enqueue/amqp-lib": "Need for amqp over enqueue amqp-lib.",
        "enqueue/amqp-bunny": "Need for amqp over enqueue amqp-bunny.",
        "enqueue/amqp-ext": "Need for amqp over enqueue amqp-ext."
    },
    "autoload": {
        "psr-4": {
            "matrozov\\yii2amqp\\": "src"
        }
    }
}
